PORT= 5000
mongoKey= "mongodb+srv://Mhdmoughnie:ix7qXVlmpPJEn49x@cluster0.uj92tl6.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= "hello"
CLOUDINARY_CLOUD_NAME = "dbaowiufy"
CLOUDINARY_API_KEY = "244629348726782"
CLOUDINARY_API_SECRET= "bR7X378zX4bRY20T_WTderWblH0"
NODE_ENV = development 
